
MONGODB_URI="mongodb+srv://raed_ra:IN1kehnashod@cluster0.jfeyr.mongodb.net/crypto"
CRYPTO_API_KEY="f6c04b8c1b5d332df2dc000cf67455fc99d7ca2d00cc1d33a85e818756a85988"
clientID="698057667407023"
clientSecret="7588aaea2262f5824afba8a10cf09402"
callbackURL="http://localhost:8080/auth/facebook/callback"
BASE_URL=http://localhost:8080
SESSION_SECRET="Your Session Secret goes here"